// ------------------------------------------------------------------------------------------------------------------
// if문 응용
// 국어, 영어, 수학 성적이 정수형으로 발행한다. 임의의 변수를 선언하여 저장한 후 총점과 평균을 계산하고 평균이 60이상인 경우 세개의 성적과 함께 총점, 평균을 출력하시오.
// 작성일자: 2018.04.18
// main()를 없애고 Tester에 실행해봄.2028.04.19
//--------------------------------------------------------------------------------------------------------------------

package chap4;

public class Ex12 {
	public Ex12() {

		int korScore = 78; // 국어 점수
		int engScore = 98; // 영어 점수
		int matScore = 63; // 수학 점수
		int sum; // 총점

		double avg; // 평균 - 평균은 소숫점 이하 점수가 나올 수 있으니...

		sum = korScore + engScore + matScore;
		avg = (double) sum / 3; // 비록 avg가 실수형 변수일지라도, 정수형끼리의 연산은 정수형으로 처리.
		/*
		 * avg가 실수형 값을 갖기 위한 세가지 방법 1. (double) sum / 3 -> 정수형끼리의 연산을 더블타입으로 전환 2. sum도
		 * 실수형으로 선언 후 sum / 3 3. 정수형 변수 sum / 3.0 -> 연산 변수 중 하나를 실수형으로 바꿔줌으로써 연산결과도
		 * 실수형으로 출력 가능.
		 */

		if (avg >= 60) {
			System.out.println("국어: " + korScore + "점");
			System.out.println("영어: " + engScore + "점");
			System.out.println("수학: " + matScore + "점");
			System.out.println("총점: " + sum + "점");
			System.out.println("평균: " + avg + "점");
		}
	}
}
