// -------------------------------------------------------------------------------------------------------
// if문 응용
// 이름은 문자열로, 체중과 키는 실수형으로 발생한다. 비만여부를 계산하여 과체중인경우 "과체중"을 표시를 이름과 함께 출력하시오. (비만율= 키 - 110)
// 작성일자: 2018.04.18
// -------------------------------------------------------------------------------------------------------

package chap4;

public class Ex13 {

	String name = "김민정"; // 이름

	double W = 86.0; // 체중
	double H = 164.0; // 키

	public Ex13() {
		
		double fat; // 비만율
		
		fat = H - 110;
		
		if (W >= fat) {				// 몸무게를 기준으로 기준값과 비교하는 것이 더 읽기 편하다
			System.out.println(name + "님은 과체중입니다");
	}

	
	}
}
