// -------------------------------------------------------------------------------------------------------
//if문 응용
// 이름이 문자열로, 평균은 실수형으로 발생한다. 평균이 90~100 이면 '우수', 80~90 이면 '양호', 0~79 이면 '미흡' 을 이름과 함께 출력하시오.
// 작성일자: 2018.04.18
// main() 없애고 필드, 생성자, 메소드로 구분해줌. Tester에서 실행
// -------------------------------------------------------------------------------------------------------

package chap4;

public class Ex14 {
	
	String name;	//전역형으로 변수선언 되었기 때문에 생성자와 메소드 모두에서 사용 가능.
	double avg;
	
	public Ex14() {
		name = "김민정";
		avg = 99;
	}
	
	public void compute() {
		
		System.out.println("성명: " + name);
		
		if (avg >= 90 & avg < 100) {
			System.out.println("우수");
		}
			
		if (avg >= 80 & avg < 90) {
			System.out.println("양호");
		}
				
		if (avg >= 0 & avg < 80) {
			System.out.println("미흡");
		}
	}
}
	
