// ------------------------------------------------------------------
// 키를 실수형으로 저장하고 키가 120 이상 180이하이면 "탑승가능", 그렇지 않으면 "탑승불가"를 출력하시오.
// 작성일자: 2018.04.18
// 생성자를 통해 키를 전달받아 필드에 저장하고, "탑승가능", "탑승불가"를 생성자에서 출력하시오. 2028.04.19
// -------------------------------------------------------------------


package chap4;

public class Ex15 {
	
	double h;		//변수 선언
	
	public Ex15(double h) {
		
		this.h = h;			// 전달받은 키를 필드에 저장
				
		if (h >= 120 && h<=180) {
			System.out.println("탑승가능");
		} else {
			System.out.println("탑승불가");
		}
	
	}
}
