// -----------------------------------------------------------------------------------------------
// 국, 영, 수, 전산, 역사 점수를 정수형으로 저장하고 평균을 계산하여 평균이 60이상이면 "합격", 60미만이면 "불합격"을 출력하시오. 
// 단, 각 점수 중 40미만이 있는 경우는 평균이 60이상 이더라도 불합격.
// 작성일자: 2018.04.18
// 필드, 생성자, 매소드로 구분. 필드: 모든변수들. 생성자: 총점,평균 계산. 메소드: compute() -> 비고 및 출력 2018.04.19
// --------------------------------------------------------------------------------------------------

package chap4;

public class Ex16 {
	
	int kor, eng, mat, com, his, sum;
	double avg; // 평균
	
	
	
	
	public Ex16() {
		kor = 90; // 국어 점수
		eng = 11; // 영어 점수
		mat = 77; // 수학 점수
		com = 56; // 전산 점수
		his = 83; // 역사 점수
		sum = kor + eng + mat + com + his; // 총점
		avg = sum / 5.0;
	}
	
	public void compute() {
				
		if ((avg >= 60) && (kor >= 40) && (eng >= 40) && (mat >= 40) && (com>=40) && (his>=40)) {
			/* 모든 과목 >= 40 대신 , 모든 과목 < 40 으로, ||으로 연산 가능*/
			System.out.println("합격");			
		} else {
			System.out.println("불합격");
		}
	}

}
