// ------------------------------------------------------------------------------------------------------
// 수량, 단가가 정수형으로 저장되어 있다. 금액(수량*단가)를 계산하여 금액이 1000원 이상이면 "사은품 증정", 아니면 "다음 기회에"를 입력하시오. 단, 수량은 10개 이상. 단가는 500원 이상이 물품을 구매한 경우
// 작성일자: 2018.04.18
// 필드와 메소드로 구분. 필드: 모든 변수들. 메소드: 연산, 비교, 출력. 2018.04.19
// -----------------------------------------------------------------------------------------------------

package chap4;

public class Ex17 {
	
	int ea, up; 
		
	public void compute() {
		ea= 8;
		up = 7000;
		int amt = ea * up;
				
		if ((amt>=1000) && (ea>=10) && (up>=500)) {
			System.out.println("사은품 증정");
		} else {
			System.out.println("다음 기회에");
		}
	}
}
