/*
 * 생성자의 기능: 필드를 초기화 하는 예제
 * 작성일자: 2018.04.18 
 */

package chap4;

public class Ex21 {
	// 필드(=전역형 변수, =멤버 변수, =인스턴스형 변수(클래스가 인스턴스화 되기 전에는 사용할 수 없음)): 메소드가 아니라 클래스가 가지고 있는 변수들(특별한 사유가 없는 이상 가장 상단에 기술하는 것이 일반적)- 클래스 안에서 선언되지만 main()에는 영향주지 않음.
	// 객체가 가지고 있는 정적인 모양을 기억해야 할 필요가 있을때 필드에 선언. ex) 강아지를 설명할때의 정적인 모양: 강아지의 기본적인 생김새. 털 색, 무늬 등등
	// 반면 객체가 가지고 있는 동적인 모양은 메소드를 사용해 출력. ex) 강아지를 설명할때의 동적인 모양: 지금 강아지가 취하고 있는 행동. 밥 먹는 중, 뛰는 중 등등
	String name;
	double score;
	
	public Ex21() {
		name = "홍길동"; //필드에서 선언한 문자열 name의 초기값이 "홍길동"이 되어버림
		score = 100;
	}
	
	public Ex21(String name, double score) { //필드를 제외하고 생성자 안에서 선언된 변수는 모두 지역형. 생성자를 벗어나면 사용되지 않음.
		this.name = name;
		this.score = score; // this는 클래스 자신, this. 는 자기 자신이 가지고 있는 멤버 변수 - 메소드에 영향을 받지 않는 멤버 변수를 생성자 안으로 가져와 매개변수로 활용
	}
}
